{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "cui",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultDirectory": "src/components/{name}",
    "defaultScope": "xiaotiandada.cui"
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@ant-design/icons": "4.6.2",
        "@react-spring/types": "9.2.4",
        "@testing-library/react": "12.0.0",
        "@types/lodash": "4.14.171",
        "antd": "4.16.8",
        "leva": "0.9.13",
        "lodash": "4.17.21",
        "prop-types": "15.7.2",
        "react-avatar": "3.10.0",
        "react-spring": "9.2.3"
      },
      "peerDependencies": {
        "react": "16.13.1",
        "react-dom": "16.13.1"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  "teambit.workspace/variants": {
    "*": {
      "teambit.react/react": {}
    }
  }
}