{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "cui",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultDirectory": "src/components/{name}",
    "defaultScope": "xiaotiandada.cui"
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@ant-design/icons": "4.6.2",
        "@pixi/sprite-tiling": "6.0.4",
        "@react-spring/types": "9.2.4",
        "@testing-library/react": "12.0.0",
        "@types/d3": "7.0.0",
        "@types/lodash": "4.14.171",
        "@types/react-blockies": "1.4.1",
        "@types/styled-components": "5.1.11",
        "@types/wavesurfer.js": "5.1.0",
        "ahooks": "2.10.8",
        "animejs": "3.2.1",
        "antd": "4.16.8",
        "d3": "7.0.0",
        "ethers": "5.4.4",
        "jsbi": "3.1.6",
        "leva": "0.9.13",
        "lodash": "4.17.21",
        "pixi.js": "6.0.4",
        "react-blockies": "1.4.1",
        "react-hexgrid": "1.0.3",
        "react-jazzicon": "0.1.3",
        "react-spring": "9.2.3",
        "react-visibility-sensor": "5.1.1",
        "styled-components": "5.3.0",
        "wavesurfer.js": "5.1.0"
      },
      "peerDependencies": {
        "prop-types": "15.7.2",
        "react": "16.13.1",
        "react-dom": "16.13.1"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  "teambit.workspace/variants": {
    "*": {
      "teambit.react/react": {}
    }
  }
}